@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue:  hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.hero-image{
    height: 60vh;
    background-image: url('images/bg-header-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

svg{
    position: relative;
    top: 25%;
    left: 30%;
}

.hero-text > h2{
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
    color: var(--dark-grayish-blue);
    font-size: 2.3rem;
    text-align: center;
    margin-top: -30%;
    padding-left: 2%;
    padding-right: 2%;
}

.hero-text > p{
    font-family: 'Bai Jamjuree', sans-serif;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 5%;
    margin-bottom: 10%;

}

.btn-ios{
    display: block;
    width: 90%;
    border-radius: 30px;
    border: none;
    background-color: var(--strong-cyan);
    font-family: 'Bai Jamjuree', sans-serif; 
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 1rem;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 1px 1px var(--dark-grayish-blue);
}

.btn-mac{
    display: block;
    width: 90%;
    border-radius: 30px;
    border: none;
    background-color: var(--light-blue);
    font-family: 'Bai Jamjuree', sans-serif; 
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 1rem;
    margin: 10% 5%;
    cursor: pointer;
    box-shadow: 1px 1px var(--dark-grayish-blue);

}
 @media screen and (min-width: 1040px){
     .hero-image{
         background-image: url('images/bg-header-desktop.png');
     }
     svg{
         
         top: 30%;
         left: 45%;
     }
     .hero-text > h2{
         margin-top: -5%;
         font-size: 3rem;
     }
     .hero-text > p{
         font-size: 1.3rem;
         padding-left: 21%;
         padding-right: 21%;
         margin-top: 3%;
         margin-bottom: 5%;
     }
     .btn-mac{
         display: inline-block;
         width: 20%;
         margin-top: 0 ;
        
         
     }
     .btn-ios{
        display: inline-block;
        width: 20%;
        margin-left: 27%;
       
     }
 }

 .info-title {
     text-align: center;
     font-family: 'Bai Jamjuree', sans-serif;
     color: var(--dark-grayish-blue);
     font-size: 2rem;
     padding-right: 5%;
     padding-left: 5%;
     margin-top: 10%;
     font-weight: 600;
 }
 .info-p{
    text-align: center;
    font-family: 'Bai Jamjuree', sans-serif;
    color: var(--grayish-blue);
    font-size: 1rem;
    line-height: 1.8;
    padding-right: 7%;
    padding-left: 7%;
    margin-top: 5%;
    font-weight: 500;

 }
 .info-description > img{
     width: 80%;
     margin-top: 10%;
     padding-right: 7%;
    padding-left: 8%;

 }

 @media screen and (min-width: 1040px){
     .info-title{
         font-size: 2.5rem;
     }
     .info-p{
         font-size: 1.5rem;
         padding-right: 13%;
         padding-left: 14%;
     }
     .info-description {
         display: grid;
        grid-template-areas: "col1 col1 ."
                             "col1 col1 col2" 
                             "col1  col1 col2" 
                             "col1  col1 ." ;
        height: 74vh;                     
         
     }
     .info-description > img{
         grid-area: col1;
         width: 100%;
         position: relative;
         top: 0;
         right: 33%;
         
     }
     .info-title-mobile {
         font-size: 1.5rem;
         text-align: left;
         
     }
     .info-p-mobile{
         font-size: 1rem;
         text-align: left;
         padding-left: 0;
         padding-right: 0;
     }
    .information{
        
        grid-area: col2;
    }
         
     
 }

 .info-2{
     margin-top: 35%;
 }

 .info-2 > img{
     width: 90%;
     margin: 10% 5% 20% 5%;
 }
 @media screen and (min-width: 1040px){
     .info-2{
         margin-top: 25%;
         margin-bottom: -20%;
     }
 }
.info-tercera{
    margin-bottom: 20%;
}
 .grid-info > svg{
     margin: 15% 15% 0 15%;
 }

 @media screen and (min-width: 1040px){
     .info-3{
         margin-top: 10%;
     }
     .grid-info > p{
         margin-top: 1%;
     }
     .info-grid{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
     }
     .grid-info > svg{
         margin: 10% auto;
     }
 }